listings.json (before)
[
  {
    "listing": "/index.html",
    "items": []
  },
  {
    "listing": "/products/products.html",
    "items": [
      "/products/talks-posters/hag-vortragszyklus-2025/index.html",
      "/products/talks-posters/coffee-lecture-bern/index.html",
      "/products/talks-posters/workshop-digigw/index.html",
      "/products/talks-posters/workshop-halle/index.html",
      "/products/talks-posters/fast-prototyping/index.html",
      "/products/talks-posters/hag-vortragszyklus-2024/index.html",
      "/products/talks-posters/doing-digital-public-history/index.html",
      "/products/talks-posters/digital-longevity/index.html",
      "/products/talks-posters/dariah-talk-2023/index.html",
      "/products/talks-posters/rdm-public-history/index.html",
      "/products/talks-posters/boundary-objects/index.html",
      "/products/talks-posters/dariah-poster-2022/index.html",
      "/products/talks-posters/dariah-talk-2022/index.html",
      "/products/talks-posters/dhch-rom/index.html",
      "/products/digital-history/awesome-digital-history/index.html",
      "/products/digital-history/digital-history-network/index.html",
      "/products/digital-history/digihistch24/index.html",
      "/products/coding/portal/index.html",
      "/products/coding/ord-template/index.html",
      "/products/coding/plattform/index.html",
      "/products/coding/workflow/index.html",
      "/products/research-data/datenpublikation/index.html",
      "/products/research-data/plots/index.html",
      "/products/research-data/geodata/index.html",
      "/products/research-data/handbuch/index.html"
    ]
  }
]

listings.json (after)
[
  {
    "listing": "/products/products.html",
    "items": [
      "/products/talks-posters/hag-vortragszyklus-2025/index.html",
      "/products/talks-posters/coffee-lecture-bern/index.html",
      "/products/talks-posters/workshop-digigw/index.html",
      "/products/talks-posters/workshop-halle/index.html",
      "/products/talks-posters/fast-prototyping/index.html",
      "/products/talks-posters/hag-vortragszyklus-2024/index.html",
      "/products/talks-posters/doing-digital-public-history/index.html",
      "/products/talks-posters/digital-longevity/index.html",
      "/products/talks-posters/dariah-talk-2023/index.html",
      "/products/talks-posters/rdm-public-history/index.html",
      "/products/talks-posters/boundary-objects/index.html",
      "/products/talks-posters/dariah-poster-2022/index.html",
      "/products/talks-posters/dariah-talk-2022/index.html",
      "/products/talks-posters/dhch-rom/index.html",
      "/products/digital-history/awesome-digital-history/index.html",
      "/products/digital-history/digital-history-network/index.html",
      "/products/digital-history/digihistch24/index.html",
      "/products/coding/portal/index.html",
      "/products/coding/ord-template/index.html",
      "/products/coding/plattform/index.html",
      "/products/coding/workflow/index.html",
      "/products/research-data/datenpublikation/index.html",
      "/products/research-data/plots/index.html",
      "/products/research-data/geodata/index.html",
      "/products/research-data/handbuch/index.html"
    ]
  },
  {
    "listing": "/index.html",
    "items": []
  }
]

listings.json (diff)
@@ -1,9 +1,5 @@
 [
   {
-    "listing": "/index.html",
-    "items": []
-  },
-  {
     "listing": "/products/products.html",
     "items": [
       "/products/talks-posters/hag-vortragszyklus-2025/index.html",
@@ -32,5 +28,9 @@
       "/products/research-data/geodata/index.html",
       "/products/research-data/handbuch/index.html"
     ]
+  },
+  {
+    "listing": "/index.html",
+    "items": []
   }
 ]
